# android-architecture-examples

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
_shared/: build.gradle
_shared/src/androidTest/java/jp/s64/android/example/architecture/: ExampleInstrumentedTest.java
_shared/src/main/: AndroidManifest.xml
_shared/src/main/java/jp/s64/android/example/architecture/: Consts.kt
_shared/src/main/java/jp/s64/android/example/architecture/service/: AppService.kt
_shared/src/test/java/jp/s64/android/example/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/androidTest/java/jp/s64/android/example/archtecture/mvc/: ExampleInstrumentedTest.java
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/jp/s64/android/example/archtecture/mvc/: App.kt  Consts.kt  ModelLocator.kt
mvc/src/main/java/jp/s64/android/example/archtecture/mvc/controller/: MainController.kt
mvc/src/main/java/jp/s64/android/example/archtecture/mvc/entity/: DateEntity.kt
mvc/src/main/java/jp/s64/android/example/archtecture/mvc/model/: ApiModel.kt
mvc/src/main/res/values/: strings.xml
mvc/src/test/java/jp/s64/android/example/archtecture/mvc/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/jp/s64/android/example/architecture/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/jp/s64/android/example/architecture/mvvm/: App.kt  Consts.kt
mvvm/src/main/java/jp/s64/android/example/architecture/mvvm/di/: AppComponent.kt
mvvm/src/main/java/jp/s64/android/example/architecture/mvvm/model/: DateModel.kt
mvvm/src/main/java/jp/s64/android/example/architecture/mvvm/repository/: ApiRepository.kt
mvvm/src/main/java/jp/s64/android/example/architecture/mvvm/view/: MainView.kt
mvvm/src/main/java/jp/s64/android/example/architecture/mvvm/viewmodel/: MainViewModel.kt
mvvm/src/main/res/layout/: view_main.xml
mvvm/src/test/java/jp/s64/android/example/architecture/mvvm/: ExampleUnitTest.kt
redux/: build.gradle
redux/src/androidTest/java/jp/s64/android/example/architecture/redux/: ExampleInstrumentedTest.kt
redux/src/main/: AndroidManifest.xml
redux/src/main/java/jp/s64/android/example/architecture/redux/: App.kt
redux/src/main/java/jp/s64/android/example/architecture/redux/core/: Redux.kt
redux/src/main/java/jp/s64/android/example/architecture/redux/di/: AppComponent.kt
redux/src/main/java/jp/s64/android/example/architecture/redux/model/: DateModel.kt
redux/src/main/java/jp/s64/android/example/architecture/redux/service/: ApiService.kt
redux/src/main/java/jp/s64/android/example/architecture/redux/ui/main/: MainActivity.kt  Redux.kt
redux/src/main/res/layout/: activity_main.xml
redux/src/main/res/values/: strings.xml
redux/src/test/java/jp/s64/android/example/architecture/redux/: ExampleUnitTest.kt
