<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="jp.s64.android.example.architecture.mvvm.viewmodel.MainViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reqeust date"
                android:layout_gravity="center_horizontal"
                android:enabled="@{!vm.isLoading()}"
                android:onClick="@{vm.requestDate}"/>

            <TextView
                android:id="@+id/text"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.date.toString()}"/>

        </LinearLayout>

    </FrameLayout>
</layout>