apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools


    defaultConfig {
        applicationId "jp.s64.android.example.architecture.mvvm"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode app.version_code
        versionName app.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':_shared')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
    implementation "com.android.support:appcompat-v7:$versions.support"

    implementation "android.arch.lifecycle:extensions:$versions.aac"
    kapt "android.arch.lifecycle:compiler:$versions.aac"

    implementation "com.android.databinding:library:$versions.databinding"
    implementation "com.android.databinding:adapters:$versions.databinding"
    implementation "com.android.databinding:baseLibrary:$versions.databinding"
    kapt "com.android.databinding:compiler:$versions.databinding"

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
